

FC:\Users\Legion 5 15\source\repos\IT28G2022_SkoricVanja_Pozoriste\IT28G2022_SkoricVanja_Pozoriste\Forme\Gledalac.xaml;;
FC:\Users\Legion 5 15\source\repos\IT28G2022_SkoricVanja_Pozoriste\IT28G2022_SkoricVanja_Pozoriste\Forme\Glumac.xaml;;
FC:\Users\Legion 5 15\source\repos\IT28G2022_SkoricVanja_Pozoriste\IT28G2022_SkoricVanja_Pozoriste\Forme\Izvedba.xaml;;
FC:\Users\Legion 5 15\source\repos\IT28G2022_SkoricVanja_Pozoriste\IT28G2022_SkoricVanja_Pozoriste\Forme\Pozoriste.xaml;;
FC:\Users\Legion 5 15\source\repos\IT28G2022_SkoricVanja_Pozoriste\IT28G2022_SkoricVanja_Pozoriste\Forme\Predstava.xaml;;
FC:\Users\Legion 5 15\source\repos\IT28G2022_SkoricVanja_Pozoriste\IT28G2022_SkoricVanja_Pozoriste\Forme\Reditelj.xaml;;
FC:\Users\Legion 5 15\source\repos\IT28G2022_SkoricVanja_Pozoriste\IT28G2022_SkoricVanja_Pozoriste\Forme\Ulaznica.xaml;;
FC:\Users\Legion 5 15\source\repos\IT28G2022_SkoricVanja_Pozoriste\IT28G2022_SkoricVanja_Pozoriste\Forme\Zaposleni.xaml;;
FC:\Users\Legion 5 15\source\repos\IT28G2022_SkoricVanja_Pozoriste\IT28G2022_SkoricVanja_Pozoriste\MainWindow.xaml;;

